{
  "name": "Hearthstone.Ui.Editor",
  "rootNamespace": "Hearthstone",
  "references": [
    "Hearthstone",
    "BbxCommon",
    "Unity.ugui"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
